# AfterTaxi

./: .project  pom.xml
src/main/java/com/after/taxi/pricecheck/: AfterTaxiResponse.java  App.java  RestService.java  RestServiceImpl.java
src/main/java/com/after/taxi/pricecheck/geocode/: GeoCoordinates.java  GeocodeService.java  GeocodeServiceImpl.java
src/main/java/com/after/taxi/pricecheck/lyft/: CostEstimate.java  LyftClient.java  LyftClientImpl.java  LyftResponse.java
src/main/resources/: application.properties
